<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vaxequity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="equality.html" >Health Equality</a></li>
						<li><a href="covid.html" class="active">Covid19 Immunization</a></li>
						<li><a href="solution.html">Solution</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Covid19 Immunization Equality</h1>
							<span class="image fit"><img src="images/vac.jpg" alt="" /></span>
							<p>Considering COVID19 the rate of reported cases varies in different neighbourhoods. Some neighbourhoods have a significantly higher rate of cases than others. If a group of vulnerable people live in the same neighbourhood, the health risk will dramatically be higher compared with the same rate of COVID cases in a low vulnerable neighbourhood. The question is that how we can help to balance this risk (generated by the vulnerability of groups of people and the high rate of COVID cases).  </p>
						</div>
					</section>

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>