<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vaxequity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="equality.html" class="active">Health Equality</a></li>
						<li><a href="covid.html">Covid19 Immunization</a></li>
						<li><a href="solution.html">Solution</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Health Equality</h1>
							<span class="image fit"><img src="images/img1.jpg" alt="" /></span>
							<p>Equality is eliminating the differences among groups of people. These groups can be defined based on their gender, economical, demographical, or geographical status. Health inequalities concern health factors and access to the resources required to improve and maintain health. They also involve a failure to avoid or overcome inequalities that infringe on fairness and human rights norms. Enhancing health equities is vital because health is a basic human right. Some groups of people are more vulnerable than others when facing health issues. This vulnerability could be a result of some characteristics. Out of all, some common characteristics that increase the vulnerability of people against health issues are age, income, gender, and ethnicity. People who are vulnerable to some diseases (e.g., COVID19) are people ages 65 and greater. Also, children under 6 years old are socially vulnerable age groups so families with these children can be vulnerable to health issues. Low-income groups are more vulnerable than people who have high incomes and can stop working temporarily with less mental concern. Also, females and some ethnicities are among socially vulnerable groups whose health issues can compromise their life quality (e.g., loss of job).  </p>
						</div>
					</section>

			</div>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>