<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Geo Geek Freaks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		

		<!-- Sidebar -->
			<section id="sidebar">

				<div class="inner">
					<div id="logo"> 
						<img src="images/logo200.png"/>
						</div>

					<nav>
						<ul>
							<li><a href="#intro">Intro</a></li>
								<li><a href="#mission">Mission</a></li>
								<li><a href="#features">Features</a></li>
								<li><a href="#demo">Demo</a></li>
								<li><a href="#about">About us</a></li>
								
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">



				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Vaxequity</h1>
							<p>Our Goal is to Enhance Health Equality.<br />
							</p>

							<p>Our team created a health equality database, organizing the selected resources related to equality criteria and health issues (COVID19 as an ongoing example) available in Toronto. We organized and cured the Toronto census data including age, gender, income, ethnicity, count of covid cases, location of the immunization clinics, and neighbourhoods. <br />
							</p>


							<ul class="actions">
								<li><a href="https://yorku.maps.arcgis.com/apps/webappviewer/index.html?id=02eb0a86e23048cd97461dd1e1c669c7" target="_blank" class="button scrolly">Explore app</a></li>
							</ul>
						</div>
					</section>

				<!-- mission -->
					
					<section id="mission" class="wrapper style2 spotlights">
							<div class="inner">
							<h1>Mission</h1>
						</div>
						<section>
							<a href="#" class="image"><img src="images/eq.jpg" alt="" data-position="center center" /></a>
							<div class="content">

								<div class="inner">
									<h2>Health Equality</h2>
									<p>Equality is eliminating the differences among groups of people. These groups can be defined based on their gender, economical, demographical, or geographical status. Health inequalities concern health factors and access to the resources required to improve and maintain health. They also involve a failure to avoid or overcome inequalities that infringe on fairness and human rights norms. Enhancing health equities is vital because health is a basic human right. Some groups of people are more vulnerable than others when facing health issues. This vulnerability could be a result of some characteristics. </p>
									<ul class="actions">
										<li><a href="equality.html" class="button" target="_blank">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/vac2.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Covid19 Immunization Equality</h2>
									<p>Out of all, some common characteristics that increase the vulnerability of people against health issues are age, income, gender, and ethnicity. Considering COVID19 the rate of reported cases varies in different neighbourhoods. Some neighbourhoods have a significantly higher rate of cases than others. If a group of vulnerable people live in the same neighbourhood, the health risk will dramatically be higher compared with the same rate of COVID cases in a low vulnerable neighbourhood. The question is that how we can help to balance this risk (generated by the vulnerability of groups of people and the high rate of COVID cases). </p>
									<ul class="actions">
										<li><a href="covid.html" class="button">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/img4.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Our Solution</h2>
									<p>The solution goes beyond empowering these vulnerable groups through systemic changes, such as law reform or changes in economic or social relationships. Simultaneously, reducing the health issues among these groups of society can be as effective and valuable. One way to do so is to increase the access to maintain health (e.g., immunization clinics). By enhancing health equality that results from differences in facilities that help in maintaining health, we can offer vulnerable groups the opportunity to enjoy life and pursue one's life plans. </p>
									<ul class="actions">
										<li><a href="solution.html" class="button">Read more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>





				<!-- features -->
					<section id="features" class="wrapper style3 fade-up">
						<div class="inner">
							<h1>Features</h1>
							
							<div class="features">
								<section>
									<span class="icon solid major fa-search-location"></span>
									<h3>Health equality overview</h3>
									<p>The user can attain a comprehensive insight about the health equality status of the neighbourhood, as well as the key contributing factors.</p>
								</section>
								<section>
									<span class="icon solid major fa-user-friends"></span>
									<h3>Population vulnerability</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-exclamation-triangle"></span>
									<h3>Covid19 cases</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-clinic-medical"></span>
									<h3>Immunization clinic</h3>
									<p>The user can find the clinics within a user-defined buffer and find the direction to the closest clinic. </p>
								</section>

							</div>




							<!-- Table -->
								<section>
									
									<div class="table-wrapper">
										<table>
											<h3>Our team created a health equality database, organizing the selected resources related to equality criteria and health issues (COVID19 as an ongoing example) available in Toronto.  We organized and cured the Toronto census data including age, gender, income, ethnicity, count of covid cases, location of the immunization clinics, and neighbourhoods. The group of vulnerable people were identified through geospatial analysis (overlaying) of the four selected criteria for vulnerability (age, gender, income, ethnicity). The method for overlaying was on the multicriteria decision-making basis (MCDM), based on which all criteria were brought to an identical unit (percentage). It was through rescaling to percentage, normalization by the maximum value of neighbourhoods.</h3>
											
											<thead>
												<tr>
													<th>Data Layer</th>
													<th>Original data </th>
													<th>Value = 0%</th>
													<th>Value = 100%</th>
												</tr>
											</thead>

 




											<tbody>
												<tr>
													<td>Age</td>
													<td>  < 6  & > 65 years old   </td>
													<td>Zero population with these criteria live in this neighbourhood </td>
													<td>Maximum population with this criterion lives in this neighbourhood (compared with other neighborhoods)</td>
												</tr>
												<tr>
													<td>Gender</td>
													<td>Population of female living in the neighborhood </td>
													<td>Zero population with these criteria live in this neighbourhood</td>
													<td>Maximum population with this criterion lives in this neighbourhood (compared with other neighborhoods)</td>
												</tr>
												<tr>
													<td>Ethnicity</td>
													<td> Population of first nations</td>
													<td>Zero population with these criteria live in this neighbourhood </td>
													<td>Maximum population with this criterion lives in this neighbourhood (compared with other neighborhoods)</td>
												</tr>


												<tr>
													<td>Income</td>
													<td>Annual income of the neighbourhood </td>
													<td>Highest income</td>
													<td>Lowest Income</td>
												</tr>
												<tr>
													<td>Covid cases</td>
													<td>Count of cases per neighborhood</td>
													<td>Zero cases of Covid were reported in the neighbourhood </td>
													<td>Highest count of cases lives in this neighbourhood </td>
												</tr>

												<tr>
													<td>Vulnerability</td>
													<td>Age, gender, ethnicity, and income were overlaid to create this data set</td>
													<td>Low vulnerable people live in this neighbourhood</td>
													<td>Highly vulnerable people live in this neighbourhood </td>
												</tr>
									

												<tr>
													<td>Risk</td>
													<td>Vulnerable people in vicinity of Covid cases</td>
													<td>Low risk (Covid cases and vulnerability is low)  </td>
													<td>High risk (Covid cases and vulnerability is low) </td>
												</tr>
												<tr>
													<td>Immunization clinics (as health facility)</td>
													<td>Count of immunization clinics per population of neighborhood </td>
													<td>Zero clinics in the neighbourhood </td>
													<td>Maximum count of clinic in the neighbourhood (compared with others)</td>
												</tr>

												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
													<td>Gender</td>
												</tr>
												<tr>
													<td>Equity</td>
													<td>Comparison of Risk (vulnerable groups and covid cases in the neighbourhood) and Immunization clinics (count of clinics) </td>
													<td>Maximum equality (risk is high but the number of clinics is low, OR, the risk is low but the number of clinics is high)</td>
													<td>Maximum equality (risk and number of clinics are both high, OR, risk and number of clinics are low) </td>
												</tr>


											</tbody>
										
										</table>
									</div>

								
								</section>






							
						</div>
					</section>

				<!-- demo -->
					<section id="demo" class="wrapper style3 fade-up">
						<div class="inner">
							<h1>Demo</h1>
							<div class="videocontainer">
  								<iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
							</div>

						</div>
					</section>

				

				<!-- about --> 
					<section id="about" class="wrapper style1 fade-up">


						<div class="inner">
							<h1>About us</h1>
						</div>>


						<div class="container">

							<div class="row aln-center" > 
									
								<div class="col-md-3 col-sm-6">
									<div class="our-team">
										<img src="images/Hamid.jpg"  alt="">
										<div class="team-content">
											<h3 class="post-title">Hamid Kiavarz</h3>
											<span class="post">Web Desginer</span>
											<p class="description">
												Hamid is a doctor of geomatics (PHD), his research interest is in field of GIS-studies , location intelligence, machine learning, deep learning, smart city, and Geo-BIM.
											</p>
											<ul class="team_social">
												<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
											</ul>
										</div>
										<div class="team-prof">
											<h3 class="post-title">Hamid Kiavarz</h3>
											<span class="post">Geo-spatial data scientist</span>
										</div>
									</div>
								</div>




								<div class="col-md-3 col-sm-6">
									<div class="our-team">
										<img src="images/Sara.jpg" alt="" >
										<div class="team-content">
											<h3 class="post-title">Sarah Kaykhosravi</h3>
											<span class="post">Web Desginer</span>
											<p class="description">
												Sarah is currently a fourth year PhD candidate in the Department of Civil Engineering at Lassonde, York University. Her research interest is flood management, geospatial data analysis(python), sustainable development, green infrastructure, sewer systems, hydraulic structures. Her current focus is on urban flood risk reduction using Low Impact Development (LID) techniques.
											</p>
											<ul class="team_social">
												<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
											</ul>
										</div>
										<div class="team-prof">
											<h3 class="post-title">Sarah Kaykhosravi</h3>
											<span class="post">Web Desginer</span>
										</div>
									</div>
								</div>


									<div class="col-md-3 col-sm-6">
									<div class="our-team">
										<img src="images/Amir.jpg" alt="" >
										<div class="team-content">
											<h3 class="post-title">Amirhossein Nourbakhsh</h3>
											<span class="post">Web Desginer</span>
											<p class="description">
												Amir is a PhD candidate. He is working on Quantum Computation for graph optimization problems. Experienced Computer Vision, Deep Learning, Network Analysis with a focus on Location Based Services. Skilled at Java, Python, Node.js, MongoDB. Self-motivated and determined type who always ready to face the challenges with a problem-solving manner. 
											</p>
											<ul class="team_social">
												<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
											</ul>
										</div>
										<div class="team-prof">
											<h3 class="post-title">Amirhossein Nourbakhsh</h3>
											<span class="post">Geo-spatial data scientist</span>
										</div>
									</div>
								</div>



									
								





							</div>
						</div>




					</section>

				<!-- app -->
				<section id="app" class="wrapper style3 fade-up">
						
				</section>	

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Geo Geek Freaks</li><li>Design: <a href="http://github.com">Github</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>