<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vaxequity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="equality.html" >Health Equality</a></li>
						<li><a href="covid.html">Covid19 Immunization</a></li>
						<li><a href="solution.html" class="active">Solution</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Our Solution</h1>
							<span class="image fit"><img src="images/sol.jpg" alt="" /></span>
							<p>The solution goes beyond empowering these vulnerable groups through systemic changes, such as law reform or changes in economic or social relationships. Simultaneously, reducing the health issues among these groups of society can be as effective and valuable. One way to do so is to increase the access to maintain health (e.g., immunization clinics). By enhancing health equality that results from differences in facilities that help in maintaining health, we can offer vulnerable groups the opportunity to enjoy life and pursue one's life plans. </p>
						</div>
					</section>

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>